{
  "name": "sutweb",
  "authors": [
    "Tom Brennan <tjb1982@gmail.com>"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "nclk-tree": "tjb1982/nclk-tree",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.4",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.0",
    "progress-bar": "samuelli/progress-bar#^1.0.4",
    "iron-form": "PolymerElements/iron-form#2.0-preview",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "6.0.0-prerelease.5"
  },
  "private": true
}
